version: '2'
services:
  beanstalksvc:
    image: schickling/beanstalkd:latest
    container_name: health_beanstalksvc
    ports:
      - "11300:11300"
  health-nlp:
    build: .
    container_name: health-nlp 
    volumes:
      - .:/usr/src/app
    depends_on:
      - beanstalksvc
